1
00:00:29,080 --> 00:00:34,480
ATTENBOROUGH: Human beings venture into the
highest parts of our planet at their peril.

2
00:00:35,080 --> 00:00:40,120
Some might think that by climbing a great
mountain they have somehow conquered it,

3
00:00:40,200 --> 00:00:42,640
but we can only be visitors here.

4
00:00:45,680 --> 00:00:49,320
This is a frozen, alien world.

5
00:01:00,800 --> 00:01:03,280
This is the other extreme.

6
00:01:03,360 --> 00:01:06,960
One of the lowest, hottest places on Earth.

7
00:01:13,840 --> 00:01:17,360
It's over a hundred metres below
the level of the sea.

8
00:01:17,440 --> 00:01:20,800
But here, a mountain is in gestation.

9
00:01:20,880 --> 00:01:25,400
Pools of sulphuric acid
are indications that deep underground

10
00:01:25,480 --> 00:01:27,920
there are titanic stirrings.

11
00:01:33,840 --> 00:01:37,200
This is the Danakil Depression in Ethiopia,

12
00:01:37,280 --> 00:01:40,240
lying within a colossal
rent in the Earth's surface

13
00:01:40,320 --> 00:01:43,960
where giant land masses
are pulling away from one another.

14
00:01:46,560 --> 00:01:50,400
Lava rises to the surface
through this crack in the crust,

15
00:01:50,480 --> 00:01:53,560
creating a chain of young volcanoes.

16
00:02:04,960 --> 00:02:11,920
This one, Erta-Ale, is today the longest
continually-erupting volcano on the planet.

17
00:02:12,120 --> 00:02:16,320
A lake of lava that has been molten
for over 100 years.

18
00:02:27,600 --> 00:02:30,080
These same volcanic forces

19
00:02:30,160 --> 00:02:33,800
also created Ethiopia's highlands.

20
00:02:40,080 --> 00:02:46,720
Seventy million years ago, this land was just
as flat and as deep as the Danakil Depression.

21
00:02:49,240 --> 00:02:52,400
Molten lava, rising from the Earth's core,

22
00:02:52,480 --> 00:02:56,600
forced up a huge dome
of rock 500 miles wide.

23
00:02:56,680 --> 00:02:58,960
The Roof of Africa.

24
00:03:05,200 --> 00:03:11,680
Over millennia, rain and ice carved the
rock into a landscape of spires and canyons.

25
00:03:18,240 --> 00:03:20,720
These summits, nearly three miles up,

26
00:03:20,800 --> 00:03:24,400
are home to some very
remarkable mountaineers.

27
00:03:25,480 --> 00:03:27,440
Gelada baboons.

28
00:03:27,520 --> 00:03:31,360
They are unique to the
highlands of Ethiopia.

29
00:03:45,080 --> 00:03:48,880
The cliffs where they sleep
are for expert climbers only.

30
00:03:48,960 --> 00:03:51,640
And geladas certainly
have the right equipment,

31
00:03:51,720 --> 00:03:56,600
the strongest fingers of any primate
and an utterly fearless disposition.

32
00:03:59,640 --> 00:04:03,720
But you need more than a head for heights
to survive up here.

33
00:04:03,920 --> 00:04:08,560
A day in the geladas' life reveals
how they've risen to the challenge.

34
00:04:21,960 --> 00:04:25,400
For all monkeys, morning is grooming time,

35
00:04:25,480 --> 00:04:28,560
a chance to catch up with friends.

36
00:04:28,720 --> 00:04:34,160
But unlike other monkeys, geladas
chatter constantly while they do it.

37
00:04:36,000 --> 00:04:39,600
It's a great way to network
while your hands are busy.

38
00:04:40,200 --> 00:04:43,800
But these socials can't go on for too long.

39
00:04:43,880 --> 00:04:48,480
Geladas have a busy daily schedule
and there's work to be done.

40
00:04:52,520 --> 00:04:55,000
Most monkeys couldn't live up here.

41
00:04:55,080 --> 00:04:57,760
There's no fruit and
few insects to feed on.

42
00:04:57,840 --> 00:04:59,680
But geladas are unique.

43
00:04:59,760 --> 00:05:04,200
They're the only monkeys in the world
to live almost entirely on grass.

44
00:05:15,320 --> 00:05:19,000
They live in the largest assemblies
formed by any monkeys.

45
00:05:19,120 --> 00:05:24,720
Some groups are 800 strong and they crop
the high meadows like herds of wildebeest.

46
00:05:37,360 --> 00:05:40,640
The geladas graze alongside walia ibex,

47
00:05:40,720 --> 00:05:43,480
which are also unique to these highlands.

48
00:05:47,720 --> 00:05:50,640
These rare creatures are usually very shy,

49
00:05:50,720 --> 00:05:54,160
but they drop their guard
when the geladas are around.

50
00:05:58,320 --> 00:06:01,640
You might expect that grazers
would avoid each other's patch,

51
00:06:01,720 --> 00:06:05,760
but this is a special alliance
from which both partners benefit.

52
00:06:06,760 --> 00:06:11,520
It's not so risky to put your head down
if others are on the lookout.

53
00:06:13,560 --> 00:06:15,400
Ethiopian wolves.

54
00:06:15,480 --> 00:06:18,760
They won't attempt an
attack in broad daylight.

55
00:06:22,480 --> 00:06:26,960
But at dusk, the plateau becomes
a more dangerous place.

56
00:06:30,200 --> 00:06:32,080
With the grazing largely over,

57
00:06:32,160 --> 00:06:37,000
there's a last chance to socialize
before returning to the sleeping cliffs.

58
00:06:52,720 --> 00:06:55,040
[YELPING]

59
00:06:55,480 --> 00:06:59,600
An early warning system
puts everyone on the alert.

60
00:07:49,840 --> 00:07:54,400
Their day ends as it began,
safe on the steep cliffs.

61
00:08:01,800 --> 00:08:04,600
The Ethiopian volcanoes are dormant

62
00:08:04,720 --> 00:08:07,840
but elsewhere, others still rage.

63
00:08:20,960 --> 00:08:25,640
Volcanoes form the backbone of the
longest mountain chain on our planet,

64
00:08:25,720 --> 00:08:28,080
the Andes of South America.

65
00:08:29,440 --> 00:08:35,880
This vast range stretches 5,000 miles
from the equator down to the Antarctic.

66
00:08:37,440 --> 00:08:40,080
It formed as the floor of the Pacific Ocean

67
00:08:40,200 --> 00:08:43,800
slid beneath the South American continent,
buckling its edge.

68
00:08:55,640 --> 00:08:59,760
At the southern end
stand the mountains of Patagonia.

69
00:09:02,440 --> 00:09:04,040
It's high summer.

70
00:09:09,160 --> 00:09:13,640
But the Andes have the most unstable
mountain weather on the planet

71
00:09:13,720 --> 00:09:16,640
and storms can erupt without warning.

72
00:09:18,520 --> 00:09:22,120
Temperatures plummet and
guanacos and their newborn young

73
00:09:22,200 --> 00:09:24,600
must suddenly endure a blizzard.

74
00:09:37,960 --> 00:09:41,280
Truly, all seasons in one day.

75
00:09:53,240 --> 00:09:56,480
A puma, the lion of the Andes.

76
00:10:02,720 --> 00:10:06,400
Pumas are usually solitary and secretive.

77
00:10:06,720 --> 00:10:11,920
To see a group walking boldly
in the open is extremely rare.

78
00:10:22,880 --> 00:10:26,520
It's a family, a mother with four cubs.

79
00:10:27,120 --> 00:10:29,720
She has just one brief summer

80
00:10:29,800 --> 00:10:33,920
in which to teach them
their mountain survival techniques.

81
00:10:46,040 --> 00:10:50,920
Rearing four cubs to this age
is an exceptional feat,

82
00:10:51,000 --> 00:10:55,920
but she does have an excellent territory,
rich in food and water.

83
00:10:59,280 --> 00:11:01,880
Although the cubs are now
as large as their mother,

84
00:11:01,960 --> 00:11:04,560
they still rely on her for their food.

85
00:12:25,960 --> 00:12:30,840
It will be another year before
the cubs can hunt for themselves.

86
00:12:41,960 --> 00:12:44,880
Without their mother's
skill and experience,

87
00:12:44,960 --> 00:12:47,960
they would never
survive their first winter.

88
00:13:07,440 --> 00:13:12,800
Battered by hurricane-force winds,
these slopes are now lifeless.

89
00:13:16,080 --> 00:13:19,320
Further north, they hold other dangers.

90
00:13:49,880 --> 00:13:52,920
Moving at 250 miles an hour,

91
00:13:53,000 --> 00:13:56,400
an avalanche destroys
everything in its path.

92
00:14:16,600 --> 00:14:22,600
In the American Rockies, 100,000 avalanches
devastate the slopes every winter.

93
00:14:26,320 --> 00:14:30,760
This huge mountain chain
continues the great spine

94
00:14:30,840 --> 00:14:33,920
that runs from Patagonia to Alaska.

95
00:14:52,520 --> 00:14:55,240
The slopes of the Rockies,
bleak though they are,

96
00:14:55,320 --> 00:14:58,880
provide a winter refuge for some animals.

97
00:15:01,720 --> 00:15:07,480
A mother grizzly emerges from her den
after six months dozing underground.

98
00:15:07,760 --> 00:15:12,680
Her two cubs follow her and take
their first steps in the outside world.

99
00:15:26,680 --> 00:15:30,160
These steep slopes provide
a sanctuary for the cubs.

100
00:15:30,240 --> 00:15:34,000
A male bear would kill and eat them
given the chance

101
00:15:34,080 --> 00:15:37,320
but big animals find it
difficult to get about here.

102
00:15:37,400 --> 00:15:42,280
Males may be twice the size of a female
and even she can have problems.

103
00:15:56,280 --> 00:16:01,160
Her cubs, however, make light of the snow
and of life in general.

104
00:16:14,880 --> 00:16:17,320
But the mother faces a dilemma.

105
00:16:17,400 --> 00:16:22,800
It's six months since she last fed
and her milk is starting to run dry.

106
00:16:23,560 --> 00:16:26,600
She must soon leave the safety
of these nursery slopes

107
00:16:26,680 --> 00:16:29,480
and lead her cubs away from the mountain.

108
00:16:30,080 --> 00:16:34,520
If she delays, the whole
family will risk starvation.

109
00:17:01,560 --> 00:17:05,320
Summer reveals the
true nature of the Rockies.

110
00:17:13,800 --> 00:17:18,320
Stripped of snow,
the peaks bare their sculpted forms.

111
00:17:21,520 --> 00:17:25,400
Only now can mountaineers
reclaim the upper reaches.

112
00:17:55,240 --> 00:18:01,040
Two miles up, the crumbling precipices
seem devoid of life.

113
00:18:10,560 --> 00:18:13,800
But there are animals here.

114
00:18:32,360 --> 00:18:34,120
A grizzly bear.

115
00:18:34,200 --> 00:18:38,400
It seems to be an odd creature
to find on these high rocky slopes.

116
00:18:42,080 --> 00:18:45,600
It's hard to imagine
what could have attracted it here.

117
00:19:00,720 --> 00:19:05,240
At this time of the year, bears
should be fattening up for the winter,

118
00:19:05,320 --> 00:19:10,000
yet they gather in some numbers
on these apparently barren slopes.

119
00:19:22,120 --> 00:19:25,480
They're searching for
a rather unusual food.

120
00:19:27,480 --> 00:19:28,760
Moths.

121
00:19:28,840 --> 00:19:32,360
Millions have flown up here
to escape the heat of the lowlands

122
00:19:32,440 --> 00:19:35,240
and they're now roosting among the rocks.

123
00:19:38,080 --> 00:19:41,120
Moths may seem a meagre meal for a bear,

124
00:19:41,200 --> 00:19:43,240
but their bodies are rich in fat

125
00:19:43,320 --> 00:19:47,800
and can make all the difference
in a bear's annual struggle for survival.

126
00:19:51,160 --> 00:19:56,160
Another battle is being waged here
but on a much longer time scale.

127
00:19:56,600 --> 00:20:00,760
These loose boulders
are the mountains' crumbling bones.

128
00:20:00,880 --> 00:20:05,600
The Rockies are no longer rising
but slowly disintegrating.

129
00:20:10,560 --> 00:20:16,400
All mountains everywhere
are being worn down by frost, snow and ice.

130
00:20:22,760 --> 00:20:26,360
The Alps were raised
some 15 million years ago

131
00:20:26,480 --> 00:20:30,920
as Africa, drifting northwards,
collided with the southern edge of Europe.

132
00:20:37,080 --> 00:20:41,200
These spires are the eroded remains
of an ancient seabed

133
00:20:41,280 --> 00:20:44,440
that once stretched
between the two continents.

134
00:21:01,120 --> 00:21:04,960
But these are just the Alpine foothills.

135
00:21:05,040 --> 00:21:09,120
The range at its center
rises to three miles high

136
00:21:09,200 --> 00:21:12,040
and is crowned with permanent snows.

137
00:21:25,360 --> 00:21:29,960
The Matterhorn, its summit too steep
to hold a snowfield.

138
00:21:38,720 --> 00:21:42,440
Mont Blanc, the highest
peak in Western Europe.

139
00:21:55,400 --> 00:21:58,760
The distinctive jagged shapes of the Alps

140
00:21:58,840 --> 00:22:02,320
were carved by those
great mountain sculptors,

141
00:22:02,400 --> 00:22:04,440
the glaciers.

142
00:22:09,560 --> 00:22:13,680
Immense rivers of
moving ice, laden with rock,

143
00:22:13,760 --> 00:22:18,400
grind their way down the mountains,
gouging out deep valleys.

144
00:22:25,120 --> 00:22:29,200
They're the most powerful
erosive force on our planet.

145
00:22:37,360 --> 00:22:41,160
A moulin, a shaft in the
ice opened by meltwater

146
00:22:41,240 --> 00:22:44,840
as it plunges into the
depths of the glacier.

147
00:22:59,720 --> 00:23:04,080
Like the water running through it,
the ice itself is constantly moving,

148
00:23:04,160 --> 00:23:07,400
flowing down the valley
with unstoppable force.

149
00:23:09,520 --> 00:23:11,520
[CREAKING]

150
00:23:26,080 --> 00:23:28,400
Alpine glaciers may seem immense,

151
00:23:28,480 --> 00:23:31,440
but they're dwarfed by
those in the great ranges

152
00:23:31,520 --> 00:23:34,680
that divide the Indian
subcontinent from Tibet.

153
00:23:39,120 --> 00:23:44,280
This is the boulder-strewn snout
of the giant Baltoro Glacier

154
00:23:44,360 --> 00:23:47,160
in the Karakoram Mountains of Pakistan.

155
00:23:56,280 --> 00:23:59,360
It's the biggest mountain glacier on Earth,

156
00:23:59,440 --> 00:24:02,640
43 miles long and over three miles wide.

157
00:24:03,280 --> 00:24:08,960
This huge, ice-filled valley is so large
it's clearly visible from space.

158
00:24:31,600 --> 00:24:36,080
This is the greatest concentration
of peaks over five miles high

159
00:24:36,160 --> 00:24:38,560
to be found anywhere on Earth.

160
00:24:41,560 --> 00:24:44,640
They're the most
dangerous mountains of all.

161
00:24:44,720 --> 00:24:50,040
K2 and her sister peaks
have claimed more lives than any others.

162
00:25:01,560 --> 00:25:04,600
The peaks here rise so precipitously,

163
00:25:04,680 --> 00:25:07,160
the glaciers are so steep and crevassed,

164
00:25:07,280 --> 00:25:12,120
that few except the most skilled
mountaineers can penetrate these ranges.

165
00:25:16,000 --> 00:25:18,920
Markhor gather for their annual rut.

166
00:25:31,240 --> 00:25:34,360
Males must fight for the right to breed,

167
00:25:34,440 --> 00:25:38,760
but on these sheer cliffs,
any slip by either animal could be fatal.

168
00:25:50,240 --> 00:25:54,160
A snow leopard, the
rarest of Himalayan animals.

169
00:25:55,240 --> 00:25:58,160
It's a female returning to her lair.

170
00:26:08,720 --> 00:26:14,320
These are the first intimate images
of snow leopard ever filmed in the wild.

171
00:26:24,280 --> 00:26:27,160
She greets her one-year-old cub.

172
00:26:31,400 --> 00:26:33,720
Her den is well chosen.

173
00:26:33,800 --> 00:26:37,120
It has exceptional views
of the surrounding cliffs.

174
00:26:40,560 --> 00:26:42,760
On these treacherous slopes,

175
00:26:42,840 --> 00:26:45,440
no hunter other than the snow leopard

176
00:26:45,520 --> 00:26:48,560
would have a chance of
catching such agile prey.

177
00:26:55,640 --> 00:26:59,080
A female with young makes an easier target.

178
00:27:17,800 --> 00:27:20,720
Her large paws give an excellent grip

179
00:27:20,800 --> 00:27:24,480
and that long tail helps her balance.

180
00:27:33,120 --> 00:27:37,480
Silently she positions
herself above her prey.

181
00:28:15,960 --> 00:28:17,560
[SQUEALING]

182
00:28:37,800 --> 00:28:40,440
She returns with nothing.

183
00:29:10,640 --> 00:29:13,480
Golden eagles patrol these cliffs

184
00:29:13,560 --> 00:29:15,880
in search of the weak or injured.

185
00:29:35,480 --> 00:29:37,960
With a two-meter wingspan,

186
00:29:38,040 --> 00:29:41,200
this bird could easily
take a young markhor.

187
00:29:44,840 --> 00:29:50,720
Eagles hunt by sight and the thickening
veil of snow forces them to give up.

188
00:30:06,240 --> 00:30:11,760
For the leopard, the snow provides cover
and creates an opportunity.

189
00:30:29,600 --> 00:30:33,320
The worsening weather
dampens the sound of her approach,

190
00:30:33,400 --> 00:30:37,160
allowing her to get
within striking distance.

191
00:30:54,200 --> 00:30:59,000
It was an act of desperation
to try and catch such a large animal.

192
00:31:08,080 --> 00:31:13,400
Wolves have made a kill,
giving other hunters a chance to scavenge.

193
00:31:29,360 --> 00:31:32,880
The worst of the blizzard
brings success for the snow leopard.

194
00:31:32,960 --> 00:31:35,720
But having descended
so far to make the kill,

195
00:31:35,800 --> 00:31:39,320
she has a grueling climb
to get back to her lair.

196
00:31:53,400 --> 00:31:55,360
The cub must be patient.

197
00:31:55,440 --> 00:31:58,200
It will be a year before
it has the strength and skill

198
00:31:58,280 --> 00:32:01,640
to kill for itself on
these difficult slopes.

199
00:32:26,280 --> 00:32:29,800
The snow leopard is an
almost mythical creature,

200
00:32:29,880 --> 00:32:31,800
an icon of the wilderness,

201
00:32:31,880 --> 00:32:34,760
an animal few humans have ever glimpsed

202
00:32:34,840 --> 00:32:37,880
for its world is one we seldom visit.

203
00:32:45,920 --> 00:32:49,240
The Karakoram lie at
the western end of a range

204
00:32:49,320 --> 00:32:52,360
that stretches across
a tenth of our planet,

205
00:32:53,560 --> 00:32:55,280
the Himalayas.

206
00:33:04,960 --> 00:33:07,960
These, the highest mountains in the world,

207
00:33:08,080 --> 00:33:13,640
like other great ranges, were
created by the collision of continents.

208
00:33:15,240 --> 00:33:19,480
Some 50 million years ago,
India collided with Tibet,

209
00:33:19,560 --> 00:33:23,720
thrusting up these immense peaks
which are still rising.

210
00:33:29,160 --> 00:33:34,000
This vast barrier of rock
and ice is so colossal

211
00:33:34,080 --> 00:33:36,680
it shapes the world's climate.

212
00:33:38,200 --> 00:33:43,680
Warm winds from India, full of moisture,
are forced upwards by the Himalayas.

213
00:33:43,800 --> 00:33:48,320
As the air rises, so it
cools, causing clouds to form

214
00:33:48,400 --> 00:33:50,720
and the monsoon is born.

215
00:34:28,000 --> 00:34:32,280
At high altitudes, the
monsoon rains fall as snow.

216
00:34:33,360 --> 00:34:36,680
Here, at the far eastern
end of the range in China,

217
00:34:36,760 --> 00:34:41,120
one inhabitant endures
the bitter winters out in the open.

218
00:34:48,560 --> 00:34:52,600
Most other bears
would be sleeping underground by now

219
00:34:52,680 --> 00:34:56,840
but the giant panda
can't fatten up enough to hibernate.

220
00:35:00,200 --> 00:35:04,160
Its food, bamboo, on
which it totally relies,

221
00:35:04,240 --> 00:35:06,960
has so little nutritional value

222
00:35:07,040 --> 00:35:10,640
that it can't build up a store of fat
like other bears.

223
00:35:12,280 --> 00:35:16,680
Most of the creatures here move up
or down the slopes with the seasons,

224
00:35:16,760 --> 00:35:19,960
but the panda is held captive by its diet,

225
00:35:20,040 --> 00:35:24,160
for the kind of bamboo it eats
only grows at this altitude.

226
00:35:31,640 --> 00:35:36,240
But these forests hold fewer challenges
for the more mobile.

227
00:35:39,640 --> 00:35:41,720
The golden snub-nosed monkey,

228
00:35:41,800 --> 00:35:45,040
like the giant panda, lives only in China.

229
00:35:48,360 --> 00:35:53,160
Their thick fur allows them to survive
at greater altitudes than any other monkey.

230
00:35:53,280 --> 00:35:57,800
And when the cold bites,
they have these upper slopes to themselves.

231
00:36:05,520 --> 00:36:07,480
Even if you have a warm coat,

232
00:36:07,560 --> 00:36:12,120
it apparently helps to surround yourself
with as many layers as possible.

233
00:36:14,320 --> 00:36:16,640
But at least these monkeys have a choice.

234
00:36:16,720 --> 00:36:20,160
If they tired of tree bark
and other survival food,

235
00:36:20,280 --> 00:36:23,360
they can always descend
to lower, warmer altitudes

236
00:36:23,440 --> 00:36:25,640
and not return until spring.

237
00:36:29,960 --> 00:36:34,280
As the snows retreat,
trees come into bloom.

238
00:36:40,360 --> 00:36:41,880
Cherry blossom.

239
00:36:44,800 --> 00:36:47,880
Rhododendrons. Here in their natural home,

240
00:36:47,960 --> 00:36:53,160
they form great forests and fill the
landscape with the colours of a new season.

241
00:37:12,280 --> 00:37:17,680
These forests are host
to a rich variety of springtime migrants.

242
00:37:32,200 --> 00:37:35,440
Beneath the blooms, another display.

243
00:37:38,600 --> 00:37:41,920
It's the mating season
for oriental pheasants,

244
00:37:42,000 --> 00:37:43,640
Himalayan monal,

245
00:37:47,400 --> 00:37:50,760
tragopan and blood pheasant.

246
00:37:58,880 --> 00:38:03,880
Musk deer make the most
of a short flush of spring foods.

247
00:38:05,600 --> 00:38:08,360
This male smells a potential mate.

248
00:38:23,920 --> 00:38:27,480
The red panda, rarely glimpsed in the wild.

249
00:38:27,560 --> 00:38:30,080
It was once considered a kind of raccoon

250
00:38:30,160 --> 00:38:33,360
but is now believed to
be a small mountain bear.

251
00:38:44,200 --> 00:38:47,880
By midsummer, its larger
more famous relative

252
00:38:47,960 --> 00:38:50,440
has retreated into a cave.

253
00:39:04,040 --> 00:39:08,680
A giant panda nurses a tiny week-old baby.

254
00:39:15,760 --> 00:39:19,200
Her tender cleaning wards off infection.

255
00:39:30,920 --> 00:39:34,040
She won't leave this cave for three weeks.

256
00:39:36,480 --> 00:39:39,840
Not while her cub is so utterly helpless.

257
00:39:49,120 --> 00:39:55,520
Progress is slow, for milk produced
on a diet of bamboo is wretchedly poor.

258
00:40:02,600 --> 00:40:06,680
Four weeks old and the cub is still blind.

259
00:40:14,840 --> 00:40:19,800
Its eyes do not fully open
until three months after birth.

260
00:40:20,600 --> 00:40:24,920
But the chances of the cub
reaching adulthood are slim.

261
00:40:29,440 --> 00:40:34,880
The struggle of a giant panda mother
to raise her cub is a touching symbol

262
00:40:34,960 --> 00:40:38,960
of the precariousness
of life in the mountains.

263
00:40:48,800 --> 00:40:54,240
On the highest summits of our planet,
nothing can live permanently.

264
00:40:58,440 --> 00:41:01,520
The highest peak of all, Mount Everest.

265
00:41:01,600 --> 00:41:05,960
Five and a half miles
above sea level and still rising.

266
00:41:06,040 --> 00:41:07,880
The roof of our world.

267
00:41:10,000 --> 00:41:15,560
Of those humans who've tried to climb it,
1 in 10 have lost their lives.

268
00:41:16,000 --> 00:41:21,160
Those that succeed can stand
for only a few moments on its summit.

269
00:41:21,760 --> 00:41:26,920
The Nepalese call it, "A mountain
so high no bird can fly above it."

270
00:41:34,080 --> 00:41:38,520
But each year, over
50,000 demoiselle cranes

271
00:41:38,600 --> 00:41:42,600
set out on one of the most
challenging migrations on Earth.

272
00:41:45,200 --> 00:41:51,000
To reach their over-wintering grounds
in India, they must cross the Himalayas.

273
00:41:57,960 --> 00:42:02,280
By late morning,
ferocious winds are roaring past the peaks.

274
00:42:02,360 --> 00:42:06,880
The cranes must gain height
to avoid the building storm.

275
00:42:34,960 --> 00:42:37,680
They've hit serious turbulence.

276
00:42:42,320 --> 00:42:46,040
They must turn back or risk death.

277
00:43:20,080 --> 00:43:23,520
A new day and a new opportunity.

278
00:43:25,120 --> 00:43:29,120
The flock stay in close contact
by calling to one another.

279
00:43:38,280 --> 00:43:40,520
Weak from lack of food and water,

280
00:43:40,640 --> 00:43:45,360
they use thermals, rising
columns of warm air, to gain height.

281
00:44:02,400 --> 00:44:07,320
For many, this is their first journey
across the Himalayas.

282
00:44:07,400 --> 00:44:10,400
For some, it will be their last.

283
00:44:19,160 --> 00:44:22,040
The golden eagles have been expecting them.

284
00:44:32,680 --> 00:44:37,640
The eagles work in pairs
to separate a young crane from the flock.

285
00:45:22,560 --> 00:45:26,920
It escapes the clutches of one
and is caught by another.

286
00:45:30,200 --> 00:45:33,680
But even a young crane is a heavy prize

287
00:45:33,760 --> 00:45:37,320
and the eagle has to
struggle to control it.

288
00:45:55,880 --> 00:45:57,920
The mother can wait no longer.

289
00:45:58,000 --> 00:46:01,640
This is a desperate race
against worsening weather.

290
00:46:08,360 --> 00:46:10,760
The rest of the flock battle on.

291
00:46:15,200 --> 00:46:20,400
In the final ascent, every wing-beat
becomes an exhausting struggle.

292
00:46:38,600 --> 00:46:43,720
At last, they are over the highest barrier
that lies in their way.

293
00:46:51,360 --> 00:46:55,320
But like all who visit the world
of the high mountains,

294
00:46:55,400 --> 00:46:57,200
they dare not linger.

