1
00:00:33,880 --> 00:00:39,360
ATTENBOROUGH: This is our planet's hothouse,
the jungle, the tropical rainforest.

2
00:00:42,040 --> 00:00:45,720
Forests like these
occupy only 3% of the land

3
00:00:45,800 --> 00:00:49,600
yet they're home
to over half of the world's species.

4
00:00:51,200 --> 00:00:54,760
But how do so many different kinds
of plants and animals

5
00:00:54,840 --> 00:00:58,120
find the space here to
live alongside one another?

6
00:01:10,400 --> 00:01:15,240
On the dark, humid forest floor,
the jungle appears to be lifeless.

7
00:01:17,200 --> 00:01:20,720
Often, the only signs
of life are what you hear.

8
00:01:20,800 --> 00:01:22,480
[BIRDS TWITTERING]

9
00:01:27,400 --> 00:01:31,560
A male Blue Bird of Paradise
is advertising for a mate.

10
00:01:33,920 --> 00:01:35,360
It's quite a performance.

11
00:01:35,480 --> 00:01:40,200
But he's not the only bird of paradise here
keen to make an impression.

12
00:01:41,680 --> 00:01:45,360
There are nearly 40 different kinds
on the island of New Guinea,

13
00:01:45,440 --> 00:01:49,400
each with a display
seemingly more bizarre than the rest.

14
00:01:58,000 --> 00:02:00,600
A Rifle Bird of Paradise.

15
00:02:10,360 --> 00:02:15,320
Like many jungle animals, birds of paradise
avoid competing with each other.

16
00:02:15,440 --> 00:02:20,280
And these do so by living in different
parts of this jungle-covered island.

17
00:02:20,960 --> 00:02:22,680
[CHIRPING]

18
00:02:26,160 --> 00:02:32,040
The Six-Plumed Bird of Paradise displays in
his special clearing on the forest floor.

19
00:02:39,200 --> 00:02:44,120
The Magnificent Bird of Paradise
favors the low branches of bushes.

20
00:02:47,920 --> 00:02:51,040
His female is modestly dressed.

21
00:03:02,880 --> 00:03:05,200
The male has a good set of lungs,

22
00:03:05,320 --> 00:03:10,080
but he'll have to do more than flutter
his eyelids if he wants to impress her.

23
00:03:16,520 --> 00:03:19,160
It'll all depend on his performance.

24
00:03:23,960 --> 00:03:27,520
The females may be dull-looking
but they're very picky.

25
00:03:29,600 --> 00:03:32,560
And it's time for a
really close inspection.

26
00:03:38,360 --> 00:03:41,840
His right side looks fine,
but what about his left?

27
00:03:46,840 --> 00:03:50,760
Pretty impressive, but is
he magnificent enough?

28
00:03:53,080 --> 00:03:56,040
Oh, dear! Her departure says it all.

29
00:03:56,920 --> 00:04:03,320
Generations of choosy females have driven
the evolution of these remarkable displays.

30
00:04:04,240 --> 00:04:08,520
The more extravagant a male is,
the more likely he will be noticed.

31
00:04:33,560 --> 00:04:39,480
New Guinea lies in a warm tropical belt
that girdles our planet around the equator.

32
00:04:40,200 --> 00:04:45,800
With abundant rainfall
and 12 hours of daylight 365 days a year,

33
00:04:45,880 --> 00:04:49,000
it's here that rainforests flourish.

34
00:04:54,400 --> 00:05:00,120
Surprisingly, only 2% of the sunlight
filters down to the forest floor.

35
00:05:02,320 --> 00:05:05,720
Down here, seedlings struggle to grow.

36
00:05:06,720 --> 00:05:09,160
But the gloom is not eternal.

37
00:05:09,240 --> 00:05:10,800
[WOOD CRACKING]

38
00:05:41,840 --> 00:05:45,840
The death of a forest
giant is always saddening.

39
00:05:45,920 --> 00:05:49,880
But it has to happen
if the forest is to remain healthy.

40
00:05:51,760 --> 00:05:56,800
The sudden blaze of sunlight
will bring life to the forest floor.

41
00:06:00,720 --> 00:06:06,800
A single hectare of rainforest
may contain as many as 250 species of tree.

42
00:06:06,880 --> 00:06:10,240
That's nearly 10 times the number
that grow in Britain.

43
00:06:10,320 --> 00:06:14,840
And the thirst for light triggers a race
for a place in the sun.

44
00:06:30,440 --> 00:06:32,200
There's no time to waste.

45
00:06:32,320 --> 00:06:38,040
A seed that may have fallen only a few days
ago now bursts through the leaf litter.

46
00:06:52,240 --> 00:06:57,040
With so many competitors,
getting a good start is critical.

47
00:06:59,280 --> 00:07:06,280
But each plant has its own particular strategy
for making the most of this rare opportunity.

48
00:07:07,480 --> 00:07:10,200
The seeds of hardwoods
are quick to germinate.

49
00:07:10,280 --> 00:07:15,200
But like the fabled tortoise,
their strategy is to be slow and steady.

50
00:07:19,960 --> 00:07:27,120
Vines and other climbers put all their energy
into rapid vertical growth rather than girth,

51
00:07:27,200 --> 00:07:30,120
though they'll need to be well-supported.

52
00:07:35,800 --> 00:07:40,280
The climber's strategy looks chaotic
but there's method in their madness.

53
00:07:40,400 --> 00:07:46,280
Their growing tips circle like lassoes
searching out anchors for their spindly stems.

54
00:07:53,160 --> 00:07:55,360
They put coils in their tendrils

55
00:07:55,440 --> 00:07:59,680
so that if their support moves,
they will stretch and not snap.

56
00:08:02,240 --> 00:08:06,240
But the frontrunners at this stage,
the first to fill the clearing,

57
00:08:06,320 --> 00:08:08,960
are pioneers like the Macarangas.

58
00:08:10,280 --> 00:08:13,920
Their immense leaves
capture huge amounts of sunlight,

59
00:08:14,000 --> 00:08:16,080
so fuelling their growth.

60
00:08:22,280 --> 00:08:26,600
As a result, the Macarangas
grow a remarkable eight metres a year,

61
00:08:26,680 --> 00:08:29,680
surging ahead of almost all their rivals.

62
00:08:42,400 --> 00:08:46,080
In the race for the top
spot, hundreds will start

63
00:08:46,160 --> 00:08:48,720
yet few will ever reach the finishing line,

64
00:08:48,800 --> 00:08:52,240
their growth cut short
by the diminishing light.

65
00:08:55,240 --> 00:08:59,200
In less than four years
the gap will have gone,

66
00:08:59,280 --> 00:09:02,000
but that's not the end of the race.

67
00:09:10,840 --> 00:09:16,480
The ultimate winners are the tortoises,
the slow and steady hardwoods.

68
00:09:18,760 --> 00:09:25,040
When the short-lived pioneers have fallen,
it's the hardwoods that take their place.

69
00:09:25,120 --> 00:09:27,760
And a 50-meter giant like this one

70
00:09:27,840 --> 00:09:32,360
may keep its place in the sun
for another 200 years.

71
00:10:08,480 --> 00:10:12,840
At the top is the canopy,
the engine room of the jungle.

72
00:10:12,920 --> 00:10:17,800
It's up here that most of the animal life
in a rainforest can be found.

73
00:10:19,240 --> 00:10:23,440
But despite the apparent abundance
of vegetable food,

74
00:10:23,520 --> 00:10:26,040
gathering it is seldom easy.

75
00:10:39,520 --> 00:10:45,840
With no real seasons, each tree flowers
or fruits at a different time of the year,

76
00:10:45,920 --> 00:10:49,400
which means that food
is very widely spaced.

77
00:10:54,880 --> 00:10:56,880
Monkeys, like these tamarins,

78
00:10:57,000 --> 00:11:01,520
must search the canopy for all
kinds of food if they're to survive.

79
00:11:04,600 --> 00:11:07,280
But across the world's rainforests,

80
00:11:07,360 --> 00:11:11,360
there's one type of fruiting tree
that always delivers.

81
00:11:11,840 --> 00:11:13,080
The fig.

82
00:11:22,320 --> 00:11:28,200
Wherever they grow, figs are a magnet
for a great diversity of animals.

83
00:11:30,640 --> 00:11:34,920
In the Amazon,
the first to appear are the spider monkeys.

84
00:11:36,520 --> 00:11:39,680
These large primates are big fig-eaters.

85
00:11:39,760 --> 00:11:42,480
But they won't have the tree
to themselves for long.

86
00:11:42,560 --> 00:11:44,560
Others will want a share.

87
00:11:46,040 --> 00:11:48,880
Like the diminutive Emperor tamarins.

88
00:11:52,480 --> 00:11:57,960
The tamarins love figs, too, but being
petite means they're easily scared off.

89
00:12:08,280 --> 00:12:12,720
Squirrel monkeys are also small,
but they have strength in numbers.

90
00:12:15,560 --> 00:12:21,080
Their time-share on the tree may be short
so their tactics are more smash-and-grab.

91
00:12:30,120 --> 00:12:33,440
Capuchin Monkeys are the bully boys
in these forests

92
00:12:33,520 --> 00:12:36,200
and they want the ripe figs for themselves.

93
00:12:53,640 --> 00:12:58,000
Figs are one of the few trees
that fruit the year round.

94
00:12:58,080 --> 00:13:00,400
So when other food is scarce,

95
00:13:00,480 --> 00:13:04,080
these fruits are always available
somewhere or other.

96
00:13:08,400 --> 00:13:14,040
Even for leaf-eaters like howler monkeys,
the ripe figs are just too good to miss.

97
00:13:20,000 --> 00:13:24,280
And howlers are too big
for the capuchins to chase off.

98
00:13:28,280 --> 00:13:33,680
Figs are so popular that as many as
44 different kinds of bird and monkey

99
00:13:33,760 --> 00:13:37,800
have been seen working a shift system
on a single tree.

100
00:13:46,840 --> 00:13:52,480
Because fruiting trees are so valuable,
many monkeys are territorial.

101
00:13:52,600 --> 00:13:54,440
And if you live in the treetops,

102
00:13:54,560 --> 00:13:58,960
there's perhaps no better way of staking
your claim to a territory than this.

103
00:13:59,040 --> 00:14:01,160
[HOOTING]

104
00:14:05,400 --> 00:14:11,520
The calls of the Siamang gibbons begin as a
duet between the dominant male and female.

105
00:14:24,000 --> 00:14:29,280
The rest of their family soon join in
and it results in a frenzy of activity.

106
00:14:38,280 --> 00:14:43,080
The calls can carry over a mile
and their message is clear.

107
00:14:48,240 --> 00:14:53,360
They tell any neighbouring Siamangs,
"This is our territory, keep out."

108
00:15:03,320 --> 00:15:08,200
Up here, the calls of Siamang gibbons
seem to dominate the airwaves.

109
00:15:08,760 --> 00:15:14,520
But with the jungle's incredible diversity, there
are countless others trying to be heard, too.

110
00:15:16,160 --> 00:15:18,280
[BIRDS CHIRPING]

111
00:15:20,760 --> 00:15:24,680
Every layer seems to
beat to a different tune.

112
00:15:24,760 --> 00:15:26,680
[CHATTERING]

113
00:15:31,840 --> 00:15:34,400
[BIRD CHIRPING]

114
00:15:34,480 --> 00:15:36,880
[CAWING]

115
00:15:41,920 --> 00:15:46,520
In the early morning,
the forest's chorus is particularly rich.

116
00:15:46,600 --> 00:15:49,240
Sounds travel further in the cooler air.

117
00:15:52,240 --> 00:15:53,800
[COOING]

118
00:15:53,920 --> 00:16:00,040
But few calls can penetrate as far
through the dense vegetation as this one,

119
00:16:00,120 --> 00:16:04,040
the deep bass solo of a male orang-utan.

120
00:16:04,160 --> 00:16:06,000
[GRUNTING]

121
00:16:19,360 --> 00:16:22,760
In the middle of the day,
little stirs in the jungle

122
00:16:22,840 --> 00:16:26,120
and the hot, dense air muffles the sound.

123
00:16:29,680 --> 00:16:34,600
As the afternoon wears on, a
different set of players begin to warm up.

124
00:16:37,160 --> 00:16:42,320
Insects work in harmony, timing their calls
to fall between the notes of others.

125
00:16:44,040 --> 00:16:45,680
[BUZZING]

126
00:16:46,000 --> 00:16:48,160
[HISSING]

127
00:16:48,520 --> 00:16:49,840
[WHISTLING]

128
00:16:50,720 --> 00:16:53,880
Many singers stick to precise schedules.

129
00:16:53,960 --> 00:16:57,120
And right on cue, the 6:00 cicada.

130
00:16:57,880 --> 00:17:00,120
[CICADA CHIRPING]

131
00:17:06,680 --> 00:17:08,600
[THUNDER RUMBLING]

132
00:17:09,560 --> 00:17:13,240
Night brings out a whole new orchestra.

133
00:17:13,840 --> 00:17:15,520
[CROAKING]

134
00:17:36,960 --> 00:17:41,520
The cacophony of competing calls
seems deafening to us,

135
00:17:41,600 --> 00:17:46,600
but frogs' ears are tuned to hear
only the calls of their own kind.

136
00:17:54,240 --> 00:17:58,040
The songs of courtship
echo from all around.

137
00:18:10,640 --> 00:18:15,520
Male gliding leaf frogs
leap from the treetops.

138
00:18:49,520 --> 00:18:55,320
To slow their descent, they use
their huge webbed feet as parachutes.

139
00:19:00,280 --> 00:19:05,080
These large tree frogs spend
most of their lives in the high canopy

140
00:19:05,160 --> 00:19:08,200
and only come down when it's time to breed.

141
00:19:13,840 --> 00:19:18,760
Once settled, they begin to
serenade their unseen females.

142
00:19:30,200 --> 00:19:34,320
Now it's time for the
females to make their move.

143
00:19:38,720 --> 00:19:43,640
There's no shortage of suitors, but
this female has already made her choice.

144
00:19:43,720 --> 00:19:49,720
She's heading towards the loudest call
because loud calls come from big frogs,

145
00:19:49,800 --> 00:19:51,640
and big is best.

146
00:19:52,560 --> 00:19:57,800
But to reach him she must run the gauntlet
of a gang of smaller suitors.

147
00:19:57,880 --> 00:20:02,200
Their only chance of mating
is to make a sneaky interception.

148
00:20:07,760 --> 00:20:09,280
He scored.

149
00:20:09,400 --> 00:20:15,560
But with more females arriving all the time,
it's not over until the fat frog stops singing.

150
00:20:22,400 --> 00:20:27,120
Feet, so vital for gliding,
are now put to other uses.

151
00:20:32,520 --> 00:20:36,960
Two's company, three is inconvenient.

152
00:20:37,080 --> 00:20:41,640
But in any case, all male frogs
are equipped with dry thumbs,

153
00:20:41,720 --> 00:20:46,200
which enable them to get a vice-like grip
on their moist partners.

154
00:20:47,600 --> 00:20:51,240
It's a case of first come, first served.

155
00:20:59,240 --> 00:21:05,880
Living in such a humid environment means jungle
frogs are less tied to puddles and pools.

156
00:21:05,960 --> 00:21:09,120
And these even lay their eggs out of water.

157
00:21:18,840 --> 00:21:24,440
There's little chance of them drying out,
and up here they're safer from predators.

158
00:21:32,360 --> 00:21:36,520
Surprisingly, it doesn't rain every day
in a rainforest,

159
00:21:37,640 --> 00:21:41,600
but more still falls here
than anywhere else on Earth.

160
00:21:41,680 --> 00:21:44,680
On average, over two metres a year.

161
00:21:54,400 --> 00:21:59,480
A single tree can suck up
hundreds of tons of water each year.

162
00:22:02,480 --> 00:22:04,880
But the trees can't use all this water,

163
00:22:04,960 --> 00:22:10,600
so much of it returns to the air as vapor,
forming mist and clouds.

164
00:22:16,320 --> 00:22:21,160
In the Amazon, the largest unbroken stretch
of rainforest in the world,

165
00:22:21,240 --> 00:22:23,920
half of all the rainwater that falls

166
00:22:24,000 --> 00:22:27,480
comes from clouds
produced by the trees themselves.

167
00:22:59,240 --> 00:23:01,040
With so much rain,

168
00:23:01,160 --> 00:23:06,640
it's not surprising that many of the world's
largest rivers are found in rainforests.

169
00:23:22,040 --> 00:23:27,160
Inside the forest, the high humidity
creates the perfect conditions

170
00:23:27,240 --> 00:23:31,640
for a strange world
where life is built on decay.

171
00:23:44,280 --> 00:23:48,520
Amoeba-like slime
moulds cruise the surface,

172
00:23:48,600 --> 00:23:52,080
feeding on bacteria and rotting vegetation.

173
00:24:08,000 --> 00:24:11,520
Fungi also flourish on decay.

174
00:24:13,280 --> 00:24:16,480
These are the fruiting bodies of the fungi,

175
00:24:16,600 --> 00:24:22,720
the only visible sign of a vast underground
network of fungal filaments.

176
00:24:53,520 --> 00:24:59,160
In temperate forests, the build-up of leaf
litter creates rich stores of nutrients.

177
00:24:59,280 --> 00:25:02,040
That, however, doesn't happen here.

178
00:25:05,760 --> 00:25:09,680
Nutrients that reach the soil
are leeched out by the rain,

179
00:25:09,760 --> 00:25:14,280
but fungi are connected to tree roots
by their underground filaments,

180
00:25:14,360 --> 00:25:16,440
and by quickly consuming the dead,

181
00:25:16,520 --> 00:25:21,480
they help to recycle crucial minerals
straight back into the trees.

182
00:25:28,080 --> 00:25:33,880
And this recycling happens faster here
than anywhere else on the planet.

183
00:25:53,480 --> 00:25:58,560
There are thought to be nearly a million
different types of fungi in the tropics,

184
00:25:58,640 --> 00:26:02,200
the vast majority still unknown to science.

185
00:26:08,880 --> 00:26:11,360
But one thing's for certain.

186
00:26:11,440 --> 00:26:15,600
Without fungi, rainforests could not exist.

187
00:26:26,840 --> 00:26:29,880
Nothing goes to waste in a rainforest.

188
00:26:29,960 --> 00:26:33,960
The fungi become food for others,
like these beetle larvae.

189
00:26:38,800 --> 00:26:41,720
Finding the fungus isn't
a problem for the grubs

190
00:26:41,800 --> 00:26:45,200
since their caring parents
actually show them the way.

191
00:26:59,000 --> 00:27:03,480
Incredibly, 80% of all
insects live in jungles.

192
00:27:04,400 --> 00:27:06,840
Few are more successful than the ants.

193
00:27:06,920 --> 00:27:10,680
There can be eight million individuals
in a single hectare.

194
00:27:12,320 --> 00:27:15,720
But jungle ants don't
have it all their own way.

195
00:27:22,720 --> 00:27:27,160
These bullet ants are showing
some worrying symptoms.

196
00:27:28,360 --> 00:27:32,000
Spores from a parasitic
fungus called Cordyceps

197
00:27:32,080 --> 00:27:35,720
have infiltrated their
bodies and their minds.

198
00:27:42,280 --> 00:27:46,840
Its infected brain
directs this ant upwards.

199
00:27:48,440 --> 00:27:53,120
Then, utterly disoriented,
it grips a stem with its mandibles.

200
00:27:54,040 --> 00:27:57,000
Those afflicted that are
discovered by the workers

201
00:27:57,080 --> 00:28:01,000
are quickly taken away
and dumped far away from the colony.

202
00:28:02,760 --> 00:28:06,880
It seems extreme, but
this is the reason why.

203
00:28:09,000 --> 00:28:11,720
Like something out of science fiction,

204
00:28:11,800 --> 00:28:16,600
the fruiting body of the Cordyceps
erupts from the ant's head.

205
00:28:31,360 --> 00:28:33,960
It can take three weeks to grow,

206
00:28:34,040 --> 00:28:38,680
and when finished,
the deadly spores will burst from its tip.

207
00:28:38,760 --> 00:28:43,320
Then any ant in the vicinity
will be in serious risk of death.

208
00:28:46,200 --> 00:28:50,400
The fungus is so virulent
it can wipe out whole colonies of ants.

209
00:28:51,000 --> 00:28:54,560
And it's not just ants
that fall victim to this killer.

210
00:28:56,800 --> 00:29:01,480
There are literally thousands
of different types of Cordyceps fungi

211
00:29:01,600 --> 00:29:06,640
and, remarkably,
each specialises on just one species.

212
00:29:41,840 --> 00:29:46,720
But these attacks do have a positive effect
on the jungle's diversity,

213
00:29:46,800 --> 00:29:51,040
since parasites like these
stop any one group of animal

214
00:29:51,120 --> 00:29:53,080
getting the upper hand.

215
00:29:53,560 --> 00:29:55,720
The more numerous a species becomes,

216
00:29:55,840 --> 00:30:01,000
the more likely it will be attacked
by its nemesis, a Cordyceps fungus.

217
00:30:24,480 --> 00:30:29,680
With so much competition, jungles
have become the home of the specialist.

218
00:30:30,480 --> 00:30:34,800
And this animal, in the island of Borneo,
is one of the most unusual.

219
00:30:36,160 --> 00:30:38,960
It's a colugo, or flying lemur,

220
00:30:39,040 --> 00:30:42,680
though this is something of a misnomer
as it doesn't actually fly,

221
00:30:42,760 --> 00:30:45,160
and it certainly isn't a lemur.

222
00:30:45,240 --> 00:30:49,480
In fact, nobody's quite sure
who its closest relative is.

223
00:31:08,840 --> 00:31:12,680
The colugo depends
on a diet of young leaves,

224
00:31:12,760 --> 00:31:16,760
and to find enough of them,
it must move from tree to tree.

225
00:31:18,840 --> 00:31:24,720
The leaves are not very nutritious, but
then getting around doesn't use much energy.

226
00:31:30,760 --> 00:31:35,640
In a single night, a colugo might
have to travel as far as two miles.

227
00:31:35,720 --> 00:31:40,560
But that task is made easier
by its superior gliding skills.

228
00:32:11,760 --> 00:32:16,240
The secret of success in the
competitive jungle is specialising,

229
00:32:16,320 --> 00:32:20,600
and this has led to the evolution
of some very intimate relationships

230
00:32:20,680 --> 00:32:22,960
between plants and animals.

231
00:32:24,840 --> 00:32:28,600
These are pitcher plants, also from Borneo.

232
00:32:33,920 --> 00:32:37,920
Adapted to living in
very low-nutrient soils,

233
00:32:38,040 --> 00:32:43,160
the pitcher plant gets most of its nourishment
from insects lured to nectar glands

234
00:32:43,280 --> 00:32:45,680
on the underside of the lids.

235
00:32:47,080 --> 00:32:52,520
Once on board, the waxy sides of the pitcher
ensure there's little chance of escape.

236
00:32:56,360 --> 00:32:59,400
Most slip to a watery grave.

237
00:33:07,200 --> 00:33:11,320
At the bottom of the pitcher,
glands secrete enzymes

238
00:33:11,400 --> 00:33:15,840
which help to digest the corpses,
so feeding the plant.

239
00:33:17,000 --> 00:33:20,840
But not all visitors have a
fatal attraction to the pitchers.

240
00:33:22,240 --> 00:33:26,280
The Red Crab Spider
spends its entire life in the pitchers,

241
00:33:26,360 --> 00:33:28,720
hanging on with threads of silk.

242
00:33:38,280 --> 00:33:44,000
Instead of building a web, it relies on
the water-filled pitcher to trap its food.

243
00:33:46,760 --> 00:33:51,560
When an ant falls in,
the spider simply waits for it to drown

244
00:33:51,640 --> 00:33:55,200
and then abseils down
for a spot of fishing.

245
00:34:02,400 --> 00:34:06,560
Alive, this ant would be far too dangerous
for the spider to tackle,

246
00:34:06,640 --> 00:34:12,080
so using the pitchers as traps
means it can get bigger meals.

247
00:34:14,320 --> 00:34:17,280
And the spider
doesn't rob the pitcher of everything.

248
00:34:17,360 --> 00:34:21,240
The digested remains of its booty
will end up in the water,

249
00:34:21,320 --> 00:34:24,320
providing instant food for the plant.

250
00:34:28,600 --> 00:34:33,080
Other food, like mosquito larvae,
seems to be out of reach,

251
00:34:33,160 --> 00:34:36,320
but the spider has
another surprising trick.

252
00:34:36,400 --> 00:34:39,600
By taking its own air
supply trapped in a bubble,

253
00:34:39,680 --> 00:34:44,040
the crab spider can actually dive
to the very bottom of the pitcher.

254
00:34:47,680 --> 00:34:49,480
Once the prey is captured,

255
00:34:49,560 --> 00:34:54,000
the spider hauls itself back up
its silken safety line.

256
00:35:01,360 --> 00:35:07,080
The pitcher is a one-stop shop
for this spider, but it's not alone.

257
00:35:07,200 --> 00:35:12,640
In the jungle there's competition for everything,
even a small water-filled pitcher plant.

258
00:35:28,560 --> 00:35:33,200
Such specialists create
the jungle's remarkable diversity.

259
00:35:33,680 --> 00:35:36,880
But finding enough food to survive
is so challenging

260
00:35:36,960 --> 00:35:40,160
that most animals living
here tend to be small,

261
00:35:40,240 --> 00:35:42,560
though there are exceptions.

262
00:35:50,000 --> 00:35:53,520
This is the Congo, in Africa.

263
00:35:53,600 --> 00:35:58,760
It's a vast wilderness
and the least explored of all jungles.

264
00:36:01,360 --> 00:36:07,760
From up here, the forest looks similar to the
ones that grow in the Amazon or Southeast Asia.

265
00:36:07,880 --> 00:36:11,880
But down below,
there are some unexpected sights.

266
00:36:29,120 --> 00:36:34,080
Crisscrossing this forest
are countless miles of highways.

267
00:36:34,160 --> 00:36:37,480
And they were made by something big.

268
00:36:46,600 --> 00:36:51,680
Forest elephants roam great distances
in their search for food,

269
00:36:51,760 --> 00:36:56,280
but to survive they must emerge
from the gloom of the forest.

270
00:36:58,320 --> 00:37:03,800
And clearings like this one are a magnet
for elephants from far and wide.

271
00:37:58,280 --> 00:38:03,280
These elephants live in much smaller groups
than their savannah cousins.

272
00:38:04,080 --> 00:38:09,360
This might be the first time that one group
will have seen another for a month.

273
00:38:18,960 --> 00:38:25,480
For the adult males, it's a welcome break
in an otherwise largely solitary existence.

274
00:38:33,560 --> 00:38:37,400
And they're not the only animals
attracted to the clearing.

275
00:38:39,960 --> 00:38:45,280
Forest buffalos and red river hogs
are also regular visitors.

276
00:38:45,880 --> 00:38:50,320
As are bongos, which are very
difficult to see outside these clearings.

277
00:38:51,560 --> 00:38:57,440
All these large forest animals have come here
to collect an essential element of their diet

278
00:38:57,520 --> 00:39:00,320
that lies buried beneath the mud.

279
00:39:04,880 --> 00:39:09,120
And the elephant's trunk
is the perfect tool for reaching it.

280
00:39:23,320 --> 00:39:29,520
To get what they seek, the prospecting elephants
must first blow away the covering layer of silt.

281
00:39:51,400 --> 00:39:54,040
Satisfaction at last.

282
00:39:58,960 --> 00:40:01,880
They're collecting a
particular kind of clay

283
00:40:01,960 --> 00:40:06,280
that contains vital minerals
scarce in their natural diet.

284
00:40:06,360 --> 00:40:12,360
It may be mud but there's just nothing
quite like it for enriching the blood.

285
00:40:13,400 --> 00:40:19,720
The clay also helps to absorb the toxins
found in many leaves that the elephants eat.

286
00:40:25,120 --> 00:40:28,000
There are other benefits to coming here.

287
00:40:28,880 --> 00:40:30,880
These clearings are the only places

288
00:40:30,960 --> 00:40:34,920
where the forest elephants
can get together in such numbers.

289
00:40:35,000 --> 00:40:37,120
When they return to the forest,

290
00:40:37,200 --> 00:40:40,680
they will have to go
their separate ways once more.

291
00:41:00,760 --> 00:41:04,000
If large animals are rare in jungles,

292
00:41:04,080 --> 00:41:09,040
then groups of large animals
actually living together are even rarer.

293
00:41:27,520 --> 00:41:33,920
This posse of hunters is not
only formidable, it's also very large.

294
00:41:52,840 --> 00:41:54,760
In their search for food,

295
00:41:54,840 --> 00:42:00,040
chimpanzees move effortlessly
between the forest floor and the canopy.

296
00:42:00,120 --> 00:42:03,760
They're one of the few jungle animals
able to do so.

297
00:42:18,160 --> 00:42:22,360
Figs are a vital part
of a chimpanzee's diet

298
00:42:22,440 --> 00:42:25,600
and some just can't seem
to get enough of them.

299
00:42:35,520 --> 00:42:39,720
But there's something special
about this stretch of forest in Uganda.

300
00:42:39,800 --> 00:42:42,280
Fruit is actually abundant.

301
00:42:47,960 --> 00:42:52,320
And a lot of food supports lots of chimps.

302
00:43:08,560 --> 00:43:10,720
At 150 strong,

303
00:43:10,800 --> 00:43:15,120
this community of chimps
is the biggest yet found in Africa.

304
00:43:15,240 --> 00:43:20,560
Their numbers are so large that they
need a big territory, lots of fig trees,

305
00:43:20,640 --> 00:43:23,000
and they're willing to fight for it.

306
00:43:29,360 --> 00:43:31,160
[GRUNTING]

307
00:43:32,040 --> 00:43:38,120
These calls announce the start of a raid
into land controlled by their neighbours.

308
00:43:44,080 --> 00:43:48,120
As they leave their core zone,
the patrol goes silent,

309
00:43:48,200 --> 00:43:50,480
occasionally stopping to listen.

310
00:43:55,000 --> 00:43:59,760
Signs of the enemy are detected
and examined closely.

311
00:44:14,040 --> 00:44:18,760
The chimp militia are now
at the very edge of their territory.

312
00:44:19,760 --> 00:44:23,160
All need to be on maximum alert.

313
00:44:31,440 --> 00:44:34,200
They must wait and listen.

314
00:44:51,480 --> 00:44:53,680
[SHRIEKING]

315
00:44:55,120 --> 00:44:59,000
An unfamiliar chimp
call raises the tension.

316
00:44:59,120 --> 00:45:05,240
It's an uncertain time, the size of
the rival group is as yet unknown.

317
00:45:08,600 --> 00:45:12,400
Not far away,
their neighbours are feeding in a fig tree,

318
00:45:12,480 --> 00:45:15,240
oblivious to the approaching dangers.

319
00:45:16,960 --> 00:45:20,560
The patrol moves off
with a sense of purpose.

320
00:45:20,640 --> 00:45:24,640
They must remain silent
until they close in on their rivals.

321
00:45:34,120 --> 00:45:36,360
[HOWLING]

322
00:45:36,440 --> 00:45:38,080
The attack is on!

323
00:45:40,600 --> 00:45:42,480
To intimidate their opponents,

324
00:45:42,560 --> 00:45:46,000
the aggressors scream
and drum on buttress roots.

325
00:45:46,360 --> 00:45:48,880
[SHRIEKING]

326
00:46:05,840 --> 00:46:08,840
Several males corner an enemy female.

327
00:46:08,920 --> 00:46:13,000
It's a ferocious attack
and she's lucky to escape with her life.

328
00:46:13,400 --> 00:46:15,360
[SCREECHING]

329
00:46:30,240 --> 00:46:32,600
Others are not so fortunate.

330
00:46:39,040 --> 00:46:43,120
The battle won, a grizzly scene unfolds.

331
00:46:44,040 --> 00:46:47,320
An enemy youngster has
been caught and killed.

332
00:46:47,400 --> 00:46:51,880
The carcass is shared between members
of the group and eaten.

333
00:46:55,920 --> 00:47:00,360
Killing a competitor makes sense
if you want to protect your food supply.

334
00:47:04,120 --> 00:47:08,680
But exactly why they cannibalise
the dead chimp is not fully understood.

335
00:47:10,000 --> 00:47:14,320
It may simply be a chance
for some extra protein.

336
00:47:25,920 --> 00:47:29,960
Teamwork has brought
this group of chimps great success,

337
00:47:30,040 --> 00:47:33,400
but they'll soon reach
the limits of their power.

338
00:47:34,600 --> 00:47:41,000
The competition for resources ensures
that no one species dominates the jungle.

339
00:47:47,640 --> 00:47:51,680
The rainforests' great
diversity has come at a cost.

340
00:47:51,800 --> 00:47:55,960
It has made them the most finely balanced
ecosystems in the world,

341
00:47:56,040 --> 00:48:00,920
only too easily upset and destroyed
by that other great ape,

342
00:48:01,000 --> 00:48:04,080
the chimpanzee's closest relative,

343
00:48:04,160 --> 00:48:05,680
ourselves.

