1
00:00:29,880 --> 00:00:32,600
ATTENBOROUGH: Vast open plains.

2
00:00:33,880 --> 00:00:35,800
Immense spaces.

3
00:00:37,160 --> 00:00:38,640
Eerie silence.

4
00:00:41,760 --> 00:00:44,840
But any feeling of
emptiness is an illusion.

5
00:00:48,640 --> 00:00:53,960
The plains of our planet support the
greatest gatherings of wildlife on Earth.

6
00:00:58,920 --> 00:01:03,600
At the heart of all that happens here
is a single living thing.

7
00:01:05,400 --> 00:01:06,600
Grass.

8
00:01:10,320 --> 00:01:15,760
This miraculous plant covers
a quarter of all the lands of the Earth.

9
00:01:30,720 --> 00:01:37,080
Grasslands exist wherever there is a little
rain, but not enough to sustain a forest.

10
00:01:38,000 --> 00:01:40,200
Some are huge.

11
00:01:40,320 --> 00:01:46,160
The Central Asian Steppe alone extends
one third of the way around our planet.

12
00:01:52,040 --> 00:01:56,240
It's summer, and eagles
effortlessly cruise the thermals,

13
00:01:56,320 --> 00:01:59,360
scanning the ground
beneath for signs of prey.

14
00:02:02,240 --> 00:02:04,920
In the distant reaches of outer Mongolia,

15
00:02:05,000 --> 00:02:08,400
one of the planet's great
migrations is underway.

16
00:02:15,040 --> 00:02:19,200
Few people ever see
this extraordinary annual event.

17
00:02:27,360 --> 00:02:29,600
Mongolian gazelle.

18
00:02:29,680 --> 00:02:33,880
Two million are thought to live here,
but no one really knows.

19
00:02:36,880 --> 00:02:40,760
For much of the time, they're
scattered through this vast landscape,

20
00:02:40,840 --> 00:02:44,320
but once a year they come together
to have their young.

21
00:02:46,080 --> 00:02:50,240
Nearly all will give birth
within the next 10 days.

22
00:02:55,160 --> 00:02:59,720
Out in the open, communal calving
is the safest way to have young.

23
00:03:00,080 --> 00:03:02,360
With so many pairs of eyes keeping watch,

24
00:03:02,440 --> 00:03:05,520
it's almost impossible
for predators to sneak up.

25
00:03:12,040 --> 00:03:16,680
There are no bushes, no trees.
There's only one thing to hide behind.

26
00:03:17,440 --> 00:03:18,640
Grass.

27
00:03:20,760 --> 00:03:22,960
And it's not very effective.

28
00:03:30,720 --> 00:03:35,320
Predators also have a hard time
raising their young on open grassland.

29
00:03:35,840 --> 00:03:39,960
Without trees,
eagles have to nest directly on the ground.

30
00:03:43,240 --> 00:03:47,360
All the inhabitants of the Great Plains
are exposed to the elements.

31
00:03:47,440 --> 00:03:49,400
[THUNDER RUMBLING]

32
00:04:05,360 --> 00:04:08,480
Fire sparks panic in the herd.

33
00:04:15,160 --> 00:04:17,000
Gazelles are born to run

34
00:04:17,080 --> 00:04:20,680
and even young calves
easily outpace the flames,

35
00:04:20,760 --> 00:04:23,160
if they can avoid being trampled.

36
00:04:56,680 --> 00:04:58,720
With nothing to stand in its way,

37
00:04:58,800 --> 00:05:01,880
the blaze consumes
anything that can't flee.

38
00:05:03,360 --> 00:05:07,880
Huge quantities of grass, valuable food,
have been lost.

39
00:05:12,160 --> 00:05:14,600
And with it, the old and the weak.

40
00:05:20,560 --> 00:05:25,840
The gazelles move on to new pastures
and leave the desolation behind them.

41
00:05:29,560 --> 00:05:32,720
From the ashes rises the phoenix.

42
00:05:33,360 --> 00:05:36,600
Grass, the incredible survivor.

43
00:05:39,480 --> 00:05:43,600
Because it grows from a protected part
at the base of its stems,

44
00:05:43,680 --> 00:05:46,040
grass is almost indestructible.

45
00:05:57,680 --> 00:06:00,720
Able to repair and
reproduce itself rapidly,

46
00:06:00,800 --> 00:06:04,600
it covers more of the Earth's land
than any other plant

47
00:06:04,680 --> 00:06:07,400
and feeds more wildlife than any other.

48
00:06:27,840 --> 00:06:29,720
Red-billed quelea.

49
00:06:30,120 --> 00:06:33,880
One and a half billion
swarm across the savannahs of Africa.

50
00:06:34,440 --> 00:06:38,400
These are the most numerous birds on Earth.

51
00:06:42,560 --> 00:06:44,840
Some flocks are so vast

52
00:06:44,920 --> 00:06:48,440
that they can take five
hours to pass overhead.

53
00:07:20,920 --> 00:07:24,880
Only grass can feed
plagues of these proportions.

54
00:07:25,760 --> 00:07:28,760
The ravenous hordes devour the seeds.

55
00:07:29,920 --> 00:07:34,360
And the leaves and stems are cropped
by great herds of antelope.

56
00:07:45,480 --> 00:07:50,680
The East African savannahs alone
sustain nearly two million wildebeest.

57
00:08:03,280 --> 00:08:07,640
They trim the grass down to its roots,
leaving little in their wake,

58
00:08:07,720 --> 00:08:10,680
but within days the plant will recover

59
00:08:10,760 --> 00:08:14,200
and continue to sustain
the biggest herds on Earth.

60
00:08:25,880 --> 00:08:28,920
Grass is not confined to the tropics.

61
00:08:33,600 --> 00:08:38,080
It manages to grow even in
the bitter conditions of the Arctic.

62
00:08:46,040 --> 00:08:51,600
Beyond the limits of the last tree,
the planet is barren and ice-locked.

63
00:08:52,160 --> 00:08:55,560
A frozen no-man's land
at the end of the Earth.

64
00:08:56,560 --> 00:09:02,720
But for a short time each year,
the long, dark winter releases its grip.

65
00:09:14,160 --> 00:09:15,720
Temperatures rise

66
00:09:15,840 --> 00:09:21,040
and grass that has lain dormant and frozen
throughout the winter sprouts once more.

67
00:09:26,520 --> 00:09:29,000
Green returns to the Arctic.

68
00:09:30,760 --> 00:09:36,000
The receding ice reveals an
immense flat plain the size of Australia.

69
00:09:36,440 --> 00:09:39,040
This is the Arctic tundra.

70
00:09:45,720 --> 00:09:48,480
It's a desolate, silent wilderness.

71
00:09:49,080 --> 00:09:51,080
But it's about to change.

72
00:10:07,840 --> 00:10:09,400
Snow geese.

73
00:10:11,640 --> 00:10:14,200
They winter along the Gulf of Mexico,

74
00:10:14,280 --> 00:10:17,880
and in spring they fly
the entire length of North America

75
00:10:17,960 --> 00:10:20,080
to reach the Arctic tundra.

76
00:10:21,720 --> 00:10:25,360
Five million birds make
this journey every year.

77
00:10:41,920 --> 00:10:46,240
Their marathon migration
is almost 3,000 miles long

78
00:10:46,320 --> 00:10:48,440
and has taken them three months.

79
00:10:55,320 --> 00:11:00,320
Exhausted and starving,
they touch down inside the Arctic Circle,

80
00:11:00,400 --> 00:11:04,000
back at their traditional
breeding grounds at last.

81
00:11:06,000 --> 00:11:08,000
Snow geese pair for life.

82
00:11:08,400 --> 00:11:13,160
As soon as couples arrive,
they must stake a claim to a nesting patch.

83
00:11:17,200 --> 00:11:22,480
Ideal sites are in short supply
and quarrelsome neighbours are all around.

84
00:11:22,560 --> 00:11:24,800
[SQUAWKING]

85
00:11:26,320 --> 00:11:28,280
Disputes can be vicious.

86
00:12:01,840 --> 00:12:03,440
Point taken!

87
00:12:05,760 --> 00:12:12,240
It's a long way to travel, but for a short period,
the tundra is the ideal place for a grazer.

88
00:12:12,320 --> 00:12:15,920
The grass grows vigorously
during the short, intense summer

89
00:12:16,000 --> 00:12:19,200
and there are fewer
predators than further south.

90
00:12:23,160 --> 00:12:26,880
Here, geese can nest on the ground
in relative safety.

91
00:12:27,400 --> 00:12:31,480
Nonetheless, this female must incubate
her eggs for three weeks

92
00:12:31,560 --> 00:12:34,920
and throughout this time
she will be very vulnerable.

93
00:12:48,880 --> 00:12:51,760
An Arctic fox surveys the colony.

94
00:12:51,840 --> 00:12:54,800
She's been waiting
for the geese all winter.

95
00:13:00,120 --> 00:13:02,840
Sneaking up unnoticed is impossible.

96
00:13:12,920 --> 00:13:15,640
Perhaps fortune will favour the bold.

97
00:13:18,520 --> 00:13:19,920
[HONKING]

98
00:13:30,520 --> 00:13:34,800
The colony is well-defended.
There are no easy pickings here.

99
00:13:34,880 --> 00:13:36,640
[HONKING]

100
00:13:46,080 --> 00:13:50,960
She's driven away from every nest,
but hunger compels her to continue.

101
00:13:54,120 --> 00:13:55,840
[HONKING]

102
00:14:18,880 --> 00:14:22,640
There are more eggs here
than she can possibly eat now.

103
00:14:22,720 --> 00:14:25,040
But the nesting season is short.

104
00:14:25,120 --> 00:14:28,480
So she stashes much of her plunder
for later in the year

105
00:14:28,560 --> 00:14:30,760
when all the geese have gone.

106
00:14:42,400 --> 00:14:46,600
Further south,
other bigger predators prowl the tundra.

107
00:14:49,240 --> 00:14:50,480
Wolves.

108
00:14:50,560 --> 00:14:54,760
For them, finding food on the plains
is an even greater challenge.

109
00:14:55,200 --> 00:14:58,920
Not only is their prey seasonal,
it's also hard to find.

110
00:14:59,000 --> 00:15:02,120
They've been searching
for days without a sign.

111
00:15:09,040 --> 00:15:13,600
Somewhere in this immense landscape
there is food for them.

112
00:15:20,600 --> 00:15:22,880
This is it. Caribou.

113
00:15:25,280 --> 00:15:27,400
Travelling 30 miles a day,

114
00:15:27,480 --> 00:15:31,760
they can cover nearly 2,000 miles
during the summer months.

115
00:15:39,720 --> 00:15:43,280
The wolves will starve
if they don't find the caribou.

116
00:15:43,360 --> 00:15:47,760
But it's no easy task to locate prey
that never stops traveling.

117
00:16:08,320 --> 00:16:14,040
Biting flies and the quest for new pasture
drives the migration ever onwards.

118
00:16:49,800 --> 00:16:52,520
A wolf has finally picked up the trail.

119
00:16:54,560 --> 00:16:56,440
The caribou are close.

120
00:17:01,160 --> 00:17:02,920
At last, a chance.

121
00:17:06,480 --> 00:17:08,000
The hunt is on.

122
00:17:19,240 --> 00:17:23,360
The wolf panics the herd,
and the weak and young are singled out.

123
00:17:32,280 --> 00:17:34,800
A calf is separated from its mother.

124
00:18:11,600 --> 00:18:15,960
At the goose colony,
it's high summer and eggs are hatching.

125
00:18:18,600 --> 00:18:22,800
The young all emerge within a day or two,
a marvel of timing.

126
00:18:23,080 --> 00:18:26,600
The colony is now home
to a million goslings.

127
00:18:39,640 --> 00:18:41,480
[HONKING]

128
00:18:42,840 --> 00:18:45,800
The fox is still gathering all she can get.

129
00:18:50,880 --> 00:18:54,560
Sometimes one mouth simply isn't enough.

130
00:19:28,960 --> 00:19:30,840
One will have to do.

131
00:19:37,200 --> 00:19:41,200
Not all food is stored.
Some is needed right now.

132
00:19:43,280 --> 00:19:46,000
She has seven hungry cubs to feed.

133
00:19:52,640 --> 00:19:57,440
As their appetites grow, the mother
must work tirelessly to raise her family.

134
00:19:57,520 --> 00:20:01,200
Only fat, healthy cubs
will survive the Arctic winter.

135
00:20:17,160 --> 00:20:20,680
The vast majority of the goslings
are still flourishing.

136
00:20:21,160 --> 00:20:24,040
Their parents lead them
down to the safety of the water

137
00:20:24,120 --> 00:20:27,480
as soon as they're strong enough
to make the journey.

138
00:20:32,720 --> 00:20:36,320
For the foxes, boom
time has come to an end.

139
00:20:36,760 --> 00:20:41,160
But the mother has given her cubs
the best possible start in life.

140
00:20:43,880 --> 00:20:46,280
The geese will continue grazing the tundra

141
00:20:46,400 --> 00:20:50,720
until the summer ends and they're
forced to head south for the winter.

142
00:20:58,920 --> 00:21:01,880
At these latitudes, the sun's rays are weak

143
00:21:01,960 --> 00:21:05,360
and grass can only grow here
for a few months a year.

144
00:21:05,480 --> 00:21:10,360
But further south, summers are
longer and the grasslands flourish.

145
00:21:24,920 --> 00:21:27,160
The prairies of North America.

146
00:21:29,560 --> 00:21:35,200
This rich pasture once supported
the greatest herds ever seen on our planet.

147
00:21:45,240 --> 00:21:48,040
There were once 60 million bison,

148
00:21:48,120 --> 00:21:51,600
but no animal is immune
to intensive hunting by man

149
00:21:51,680 --> 00:21:54,240
or the destruction of its habitat.

150
00:21:54,320 --> 00:21:58,800
And a century ago,
the bison were reduced to barely 1,000.

151
00:21:59,800 --> 00:22:04,520
Now, thanks to rigorous protection,
the species is recovering.

152
00:22:09,720 --> 00:22:11,680
The growing season is long,

153
00:22:11,760 --> 00:22:15,120
and the grass here
can support herds all year round.

154
00:22:21,320 --> 00:22:24,720
Male bison weigh in at one ton.

155
00:22:40,360 --> 00:22:43,680
In high summer,
the bulls are fat from the rich grazing

156
00:22:43,760 --> 00:22:47,280
and in prime condition,
but only a few will mate.

157
00:22:47,360 --> 00:22:50,600
Exactly which few is about to be decided.

158
00:22:51,800 --> 00:22:53,360
[BELLOWING]

159
00:23:21,880 --> 00:23:28,000
On temperate plains around the world, summer
is a time for growth and reproduction.

160
00:23:31,040 --> 00:23:34,000
Now the grass produces its flowers.

161
00:23:46,680 --> 00:23:49,960
New colours also come to the plains.

162
00:24:26,280 --> 00:24:31,960
The northern flowering is mirrored by
the grasslands of the southern hemisphere,

163
00:24:32,040 --> 00:24:36,640
and nowhere is more impressive
than on the veldt of South Africa.

164
00:25:23,400 --> 00:25:28,680
Not all temperate plains
are so rich and colorful in the summer.

165
00:25:35,920 --> 00:25:39,560
This is midsummer on the Tibetan plateau,

166
00:25:39,640 --> 00:25:42,320
the highest great plain in the world.

167
00:25:43,920 --> 00:25:46,560
Despite the conditions, grass survives

168
00:25:46,680 --> 00:25:51,920
and in sufficient quantities to
support the highest of all grazing herds,

169
00:25:52,000 --> 00:25:53,920
those of the wild yak.

170
00:25:57,320 --> 00:25:59,560
Even in summer, life is hard.

171
00:26:00,080 --> 00:26:04,240
Temperatures rarely rise above freezing
and the air is thin.

172
00:26:11,240 --> 00:26:15,960
It's also exceptionally
dry for one very big reason,

173
00:26:19,560 --> 00:26:21,040
the Himalayas.

174
00:26:23,520 --> 00:26:29,360
The great mountain range acts as a barrier,
preventing clouds moving in from the south,

175
00:26:29,440 --> 00:26:34,800
and this casts a giant rain shadow
that leaves Tibet high and dry.

176
00:26:53,280 --> 00:26:55,440
Grass clings to life

177
00:26:55,520 --> 00:27:00,720
even as desiccating winds remove
what little moisture remains in the soil.

178
00:27:10,240 --> 00:27:14,160
So long as grass can
survive, so can grazers.

179
00:27:19,600 --> 00:27:20,920
Wild ass.

180
00:27:30,000 --> 00:27:32,760
The males are fighting to win territories.

181
00:27:32,880 --> 00:27:37,360
Those that hold the best are more
likely to attract a herd of females.

182
00:27:53,480 --> 00:27:55,920
It's a frisky business.

183
00:28:00,720 --> 00:28:02,600
That counts as a victory,

184
00:28:02,680 --> 00:28:06,120
but he can't assume
the females will actually turn up.

185
00:28:11,080 --> 00:28:14,400
Female asses are mysterious creatures.

186
00:28:17,120 --> 00:28:18,920
They come and go as they please

187
00:28:19,000 --> 00:28:23,600
and much of their behaviour
seems unfathomable to an outsider.

188
00:28:35,280 --> 00:28:37,880
They're the great nomads of the plateau

189
00:28:37,960 --> 00:28:42,080
and will often trek vast distances
across these parched plains

190
00:28:42,160 --> 00:28:44,120
in search of oases.

191
00:28:45,800 --> 00:28:48,080
But when they do find paradise,

192
00:28:48,160 --> 00:28:51,480
they are liable to feed and drink
for just a few hours

193
00:28:51,560 --> 00:28:55,200
and then head back to the dust
for no apparent reason.

194
00:29:00,240 --> 00:29:05,280
Wild ass are the most conspicuous pioneers
of this high frontier,

195
00:29:05,360 --> 00:29:09,440
but the most numerous grazer in Tibet
lives underground.

196
00:29:13,280 --> 00:29:18,040
Pika, a relative of the rabbit.
It, too, feeds on grass.

197
00:29:24,040 --> 00:29:28,920
On the exposed plateau,
pikas never stray far from their burrows.

198
00:29:29,000 --> 00:29:33,560
But even so, squatters will move in
given half a chance.

199
00:29:46,600 --> 00:29:50,360
While ground peckers and snow finches
can be a nuisance,

200
00:29:50,480 --> 00:29:55,200
they're worth tolerating because they
provide a valuable early warning system.

201
00:30:09,000 --> 00:30:13,080
The bizarre Tibetan
fox. The pika's nemesis.

202
00:30:36,840 --> 00:30:40,600
When stalking, it keeps below the skyline,

203
00:30:40,680 --> 00:30:43,680
perhaps helped by its curious body shape.

204
00:30:44,880 --> 00:30:46,880
But why the square head?

205
00:31:38,720 --> 00:31:42,040
In summer, the Tibetan plateau heats up,

206
00:31:42,120 --> 00:31:45,280
drawing in warm, wet air from the south.

207
00:31:45,360 --> 00:31:48,000
But the water never arrives.

208
00:31:48,080 --> 00:31:52,280
As the moist air approaches,
it's forced upwards by the Himalayas

209
00:31:52,360 --> 00:31:55,520
and condenses into huge rain clouds.

210
00:32:10,080 --> 00:32:15,240
These clouds drop all their water
on the southern side of the mountains.

211
00:32:15,320 --> 00:32:17,920
The very peaks that keep Tibet dry

212
00:32:18,000 --> 00:32:21,760
are responsible for the monsoon rains
falling farther south

213
00:32:21,840 --> 00:32:23,880
and the greening of India.

214
00:32:34,080 --> 00:32:37,720
Here, soaked by rain
and bathed in tropical sun,

215
00:32:37,800 --> 00:32:40,600
grass reaches its full potential.

216
00:32:43,280 --> 00:32:46,480
Elephant grass is the tallest in the world.

217
00:32:59,000 --> 00:33:04,320
Grass that towers over an elephant
can conceal all sorts of surprises.

218
00:33:13,400 --> 00:33:15,400
The male Lesser Florican.

219
00:33:15,880 --> 00:33:20,880
It's hard work getting noticed
when you go courting in high grass.

220
00:33:34,280 --> 00:33:36,760
The long-grass plains of tropical India

221
00:33:36,840 --> 00:33:41,000
are home to some of the largest
grass-eating mammals on our planet.

222
00:33:41,480 --> 00:33:43,760
And some of the smallest.

223
00:33:45,920 --> 00:33:48,760
Pygmy hogs are no bigger than rabbits.

224
00:33:48,840 --> 00:33:52,520
They're the tiniest and
rarest of all wild pigs.

225
00:33:57,600 --> 00:34:01,960
The female is busy collecting grass,
but not for eating.

226
00:34:10,080 --> 00:34:11,920
She's building a nest.

227
00:34:26,320 --> 00:34:30,600
Each piglet may be small enough
to fit in the palm of a hand,

228
00:34:30,680 --> 00:34:32,600
but she does have 10.

229
00:34:46,480 --> 00:34:51,520
This is how grass can grow,
given unlimited sunshine and water.

230
00:34:52,400 --> 00:34:55,400
But on most tropical
plains across our planet,

231
00:34:55,480 --> 00:34:58,360
the wet season is followed by a dry one.

232
00:35:08,360 --> 00:35:10,200
On the African savannahs,

233
00:35:10,280 --> 00:35:13,960
grazers are marching in
search of grass and water.

234
00:35:35,160 --> 00:35:39,120
Without rain, these plains
can become dust bowls.

235
00:35:39,200 --> 00:35:41,680
Grass can now lose its hold.

236
00:35:51,680 --> 00:35:54,440
Elephants are in immediate danger.

237
00:35:54,520 --> 00:35:57,160
They must drink almost daily.

238
00:36:02,680 --> 00:36:04,160
Driven on by thirst,

239
00:36:04,240 --> 00:36:08,040
they march hundreds of miles
across the parched plains.

240
00:36:26,280 --> 00:36:30,400
Relying on memory,
the matriarchs lead their families

241
00:36:30,480 --> 00:36:34,960
to those special water holes
that saved them in previous years.

242
00:36:41,800 --> 00:36:46,080
This one still has water,
but they must share what remains

243
00:36:46,160 --> 00:36:49,880
with desperately thirsty
animals of all kinds.

244
00:37:07,040 --> 00:37:09,640
These are tense times.

245
00:37:25,760 --> 00:37:28,520
The elephants dominate the water hole,

246
00:37:28,600 --> 00:37:32,160
but as night falls the
balance of power will shift.

247
00:37:42,880 --> 00:37:44,760
[TRUMPETING]

248
00:37:45,760 --> 00:37:49,920
Thirsty herds continue to arrive
throughout the night.

249
00:37:50,000 --> 00:37:52,240
It's a cooler time to travel.

250
00:38:12,680 --> 00:38:15,280
In the darkness, the tables turn.

251
00:38:19,440 --> 00:38:23,080
The elephant's night vision
is little better than our own.

252
00:38:26,440 --> 00:38:30,000
But lions have much more sensitive eyes.

253
00:38:43,120 --> 00:38:46,640
The cats are hungry
and the elephants seem to sense it.

254
00:39:26,840 --> 00:39:29,800
Lions don't usually hunt elephants,

255
00:39:29,880 --> 00:39:33,640
but desperate times
require desperate measures.

256
00:39:34,720 --> 00:39:38,680
This herd contains calves, easier targets.

257
00:39:43,240 --> 00:39:45,480
But how to reach them?

258
00:39:55,600 --> 00:39:57,480
[GROWLING]

259
00:40:00,360 --> 00:40:02,840
The adults encircle their young.

260
00:40:02,920 --> 00:40:05,800
It's an impenetrable wall of gray.

261
00:40:33,520 --> 00:40:37,680
A few exhausted
stragglers are still arriving.

262
00:40:41,160 --> 00:40:43,280
One of them is alone.

263
00:40:50,040 --> 00:40:51,640
[TRUMPETING]

264
00:41:03,320 --> 00:41:06,800
But it's too big for the lions to tackle.

265
00:41:11,880 --> 00:41:14,520
This one looks a little smaller.

266
00:41:27,440 --> 00:41:31,280
A solitary lion stands no chance,

267
00:41:31,360 --> 00:41:33,320
but the whole pride is here.

268
00:41:37,360 --> 00:41:41,320
There are 30 of them
and they are specialist elephant hunters.

269
00:42:47,200 --> 00:42:52,160
This elephant will feed the whole pride
for at least a week.

270
00:43:01,840 --> 00:43:05,600
Elephants know
these drinking holes are dangerous,

271
00:43:05,680 --> 00:43:08,120
but they have no choice.

272
00:43:08,200 --> 00:43:12,080
The dramas that play out here
are a savage reminder

273
00:43:12,160 --> 00:43:16,680
of how important water is
for all life on these plains.

274
00:43:25,600 --> 00:43:28,880
As the dry season finally draws to a close,

275
00:43:28,960 --> 00:43:33,280
Africa's baked savannahs
undergo a radical change.

276
00:43:35,600 --> 00:43:38,480
Rain sweeps across the continent

277
00:43:38,560 --> 00:43:41,920
and grass, the great survivor, rises again.

278
00:43:42,840 --> 00:43:44,680
And the herds return.

279
00:43:47,680 --> 00:43:50,880
For months they've been scattered
over huge areas,

280
00:43:50,960 --> 00:43:54,480
clinging to existence
around tiny water holes.

281
00:43:55,120 --> 00:43:58,000
Now, the good times are back.

282
00:44:03,880 --> 00:44:07,160
A few African savannahs are very special.

283
00:44:07,880 --> 00:44:13,200
Here, rainwater from far and wide
flows across the flat plains.

284
00:44:14,000 --> 00:44:17,760
Grass is submerged, but still it grows.

285
00:44:38,120 --> 00:44:44,400
Flooded, burnt, baked and frozen,
grass can withstand it all.

286
00:44:49,720 --> 00:44:51,800
After six months of drought,

287
00:44:51,880 --> 00:44:55,320
grass replaces dust over great areas.

288
00:45:06,120 --> 00:45:10,080
Fresh new shoots draw animals
from great distances.

289
00:45:22,040 --> 00:45:26,520
Many undertake epic migrations
to catch the boom time.

290
00:45:34,560 --> 00:45:38,800
Some resourceful animals live here
all the year round.

291
00:45:46,480 --> 00:45:51,000
Baboons are permanent residents,
but they have to change their behaviour

292
00:45:51,080 --> 00:45:55,120
if they are to gather what they need
on the newly flooded plains.

293
00:46:00,160 --> 00:46:01,840
There's plenty to eat,

294
00:46:01,920 --> 00:46:05,520
but getting to it can be
a little uncomfortable.

295
00:46:54,520 --> 00:46:58,400
New water poses
problems for the youngsters,

296
00:46:58,480 --> 00:47:01,160
but they know where to find a dry seat.

297
00:47:10,880 --> 00:47:15,680
A juicy snail is ample recompense
for sodden paws.

298
00:47:26,920 --> 00:47:30,040
Having survived the dry, barren times,

299
00:47:30,120 --> 00:47:33,000
animals can now reap the rewards.

300
00:47:39,400 --> 00:47:41,240
On this seasonal planet,

301
00:47:41,320 --> 00:47:44,920
the great plains are
lands of feast and famine.

302
00:47:46,320 --> 00:47:52,520
At their peak, they support the greatest
gatherings of wildlife found anywhere on Earth.

